page {
  width : 100%;
  height: 100%;
}

.border(@color) {
  border: 1px dashed @color;
}

.container {
  box-sizing: border-box;
  position  : relative;
  display   : flex;
  flex-wrap : wrap;

  // margin: 10px;

  .item {
    box-sizing: border-box;
    position  : absolute;
    z-index   : 1;

    .part {
      box-sizing : border-box;
      position   : relative;
      padding-top: 100%; // 宽高等比

      .piece {
        box-sizing: border-box;
        position  : absolute;
        left      : 0;
        top       : 0;
        width     : 100%;
        height    : 100%;
        .border(red);
      }
    }
  }

  .cur-index {
    transition: initial;
  }

  .cur-z-index {
    z-index: 2;
  }

  .item-transition {
    transition: transform 0.3s;
  }

  .fixed {
    z-index: 0 !important;
  }
}